/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import 'assets/theme';
@import 'assets/mixin';
@import 'assets/variables';
//@import '~@ngx-gallery/core/styles/ng-gallery';
@import 'app/gallery/core/styles/gallery';
@import 'app/gallery/core/styles/lightbox';

* {
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  margin: 0;
  color: $base-color;
  height: 100vh;;
  overflow: hidden;
}

menu {
  flex: 0 0 auto;
  padding: 0;
}

mat-sidenav-container {
  height: 100%;
}

home,
documentation,
basic-example,
mixed-example,
lightbox-example,
advanced-example,
auto-detect-example,
not-found {
  position: absolute;
  left: 0;
  right: 0;
  top: $header-height;
  bottom: 0;
  overflow-y: auto;
  transform: perspective(1000px);
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

section {
  border-top: 2px dashed darken($demo-gray-color, 10%);
  margin-top: 3em;
  margin-bottom: 1em;
  h2 {
    margin: 2em 0;
  }
}

.container {
  max-width: 1115px;
  margin: 0 auto;
  padding: 0 ;
}
// CODE SYNTAX HIGHLIGHTING

pre {
  display: flex;
  word-wrap: normal;
  margin: 2em 0;
  border-radius: .3em;
  overflow: auto;
  max-height: 100%;
  width: 100%;
  border: 1px solid rgba(gray, 0.3);
  background: white;
  code {
    height: 100%;
    padding: 1em 1.3em !important;
    border-radius: 0;
    flex: 1;
    margin: 0;
    border: 0;
  }
}

code {
  font-size: 1.1em;
  box-sizing: border-box;
  font-weight: normal;
  border-radius: .2em;
  flex: 1;
  line-height: 1.75em;
  margin: 0 0.3em;
  display: inline-block !important;
  padding: 0.05em 0.5em !important;
  overflow-x: unset !important;
  border: 1px solid rgba(gray, 0.3);
}

a {
  text-decoration: none;
  color: mat-color($demo-accent);
}

mat-toolbar.mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 110;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);

  .toggle-button {
    display: none;
    justify-content: center;
    align-items: center;
    height: $header-height;
    width: $header-height;
    min-width: unset;
    padding: 0;
    @include mobile() {
      display: flex;
    }
  }
}

.mat-toolbar-single-row {
  height: unset !important;
}

.toolbar-buttons {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}

.btn-icon {
  display: flex;
  align-items: center;
  i {
    font-size: 1.7em;
    margin-right: 0.4em;
  }
}

.colorful {
  color: mat-color($demo-primary);
}

.usage-title {
  display: flex;
  align-items: center;
}

.section-number {
  border-radius: 50%;
  background-color: mat-color($demo-primary);
  color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
}

.page-title {
  background-color: mat-color($demo-primary);
  background-image: radial-gradient(circle farthest-side at 395px 483px,#2200cf 0,#ac00d7 74.2%,#8206ff 83.3%);

  display: flex;
  flex-direction: column;
  color: #fff;
  h1 {
    text-align: center;
    margin: 3em auto;
    padding: 16px;
    font-weight: normal;
  }
}

.page-content {
  position: relative;
  margin-top: 2em;
  @extend .container;
}

.mat-checkbox {
  display: block;
  margin-bottom: 1em;
}

.likes {
  color: #00b0e8;
}

.favs {
  color: #ff5555;
}

.views {
  color: #219161;
}

thumbnail-item-pro {
  .mat-icon {
    margin-right: 5px;
  }
}

thumbnail-item-pro {
  .mat-icon {
    font-size: 14px;
    width: 14px;
    height: 14px;
  }
}

// code
.hljs-attr {
  color: mat-color($demo-primary);
}

.separator {
  height: 120px;
  width: 3px;
  background-color: rgba(mat-color($demo-primary), 0.8);
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
